# Core Config
HIDDEN_IP=true # Hides your IP, useful for if you're sharing your screen and want to keep it private on startup.

# SSL Config
SSL_EMAIL='your_email@example.com'
SSL_DIR='.config/acme/'

# Database Config
DB_NAME=''
DB_USER=''
DB_PASS=''
DB_ADDR=''