# Core Config
## Hides your IP, useful for if you're sharing your screen and want to keep it private on startup.
HIDDEN_IP=true

## Is 8182 always by default, even if you delete this.
DEV_PORT=8182

# SSL Config
SSL_EMAIL=
SSL_DIR='.config/acme/'

# Database Config
DB_NAME=
DB_USER=
DB_PASS=
DB_ADDR=